# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет 
# с номером. Счастливым билетом называют такой билет с 
# шестизначным номером, где сумма первых трех цифр равна 
# сумме последних трех. Т.е. билет с номером 385916 – 
# счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать 
# программу, которая проверяет счастливость билета.
ticket = int(input("Введите номер билета: "))

first_part = ticket // 1000
digit = first_part # Присваиваем номер первой части билета другой переменной

f = digit % 10
digit //= 10
s = digit % 10
digit //= 10
print(f"Сумма первых трёх цифр билета: {digit + f + s}")

last_part = ticket % 1000
number = last_part # Присваиваем номер второй части билета другой переменной

a = number % 10
number //= 10
b = number % 10
number //= 10
print(f"Сумма последних трёх цифр билета: {number + a + b}")

if (digit + f + s) == (number + a + b):
    print("Наш билет - счастливый!")
else:
    print("Обычный билет")