# Задача 2: Найдите сумму цифр трёхзначного числа.
digit = int(input("Введите трёхзначное число: "))
f = digit % 10
digit //= 10
s = digit % 10
digit //= 10
print(f"Сумма цифр числа равна: {digit + f + s}")